<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MicrophoneArrayWindow</class>
 <widget class="QMainWindow" name="MicrophoneArrayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MicrophoneArray</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="toolBoxPageCommunication">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>449</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Communication Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBoxEthernet">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Ethernet</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>17</y>
           <width>168</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutEthernet">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelPortEthernet">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editPortEthernet"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButtonConnectEthernet">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDisconnectEthernet">
              <property name="text">
               <string>Disconnect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxSerial">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>181</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Serial Port</string>
        </property>
        <widget class="QWidget" name="layoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>17</y>
           <width>168</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutSerial">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1">
            <item>
             <widget class="QLabel" name="labelSerial">
              <property name="text">
               <string>Serial Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxSerial"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QPushButton" name="PushButtonConnectSerial">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDisconnectSerial">
              <property name="text">
               <string>Disconnect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_Usb">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>181</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>USB</string>
        </property>
        <widget class="QWidget" name="layoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>17</y>
           <width>171</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_Usb">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_Usb" stretch="0,1">
            <item>
             <widget class="QLabel" name="labelUsb">
              <property name="text">
               <string>USB:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxUsb"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QPushButton" name="portPushButtonConfirm_5">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="portPushButtonConfirm_6">
              <property name="text">
               <string>Disconnect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="toolBoxPageGeneral">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>449</height>
        </rect>
       </property>
       <attribute name="label">
        <string>General Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBoxBoardStatus">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>171</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Microphone Board Status</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>160</width>
           <height>84</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayoutBoardStatus">
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEditFwVer">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="lineEditHwVer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelHwVer">
            <property name="text">
             <string>HW ver:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelFwVer">
            <property name="text">
             <string>FW ver:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelIpAddr">
            <property name="text">
             <string>IP: </string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="lineEditIpAddr">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxChannelEn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Channel Enable</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QCheckBox" name="checkboxChannel1En">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>86</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 1</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkboxChannel2En">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>86</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 2</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkboxChannel3En">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>86</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 3</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkboxChannel4En">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>86</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 4</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxChannelDisp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Channel Display</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QCheckBox" name="checkboxChannel1Disp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>86</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 1</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkboxChannel2Disp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>86</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 2</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkboxChannel3Disp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>86</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 3</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkboxChannel4Disp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>86</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 4</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxTimeSync">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>171</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Time Setting</string>
        </property>
        <widget class="QPushButton" name="pushButtonSync">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Syncronize</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelCurrTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>TimeInfo</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="toolBoxPageAquisition">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>200</width>
         <height>449</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Aquisition Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBoxAquisition">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>301</height>
         </rect>
        </property>
        <property name="title">
         <string>Aquisition</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>171</width>
           <height>276</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutAquisition">
          <item>
           <widget class="QLabel" name="labelSamplingFreq">
            <property name="text">
             <string>Sampling Frequency</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxSamplingFreq"/>
          </item>
          <item>
           <widget class="QLabel" name="labelDownsamplingRate">
            <property name="text">
             <string>Downsampling rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxDownSampling"/>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxBurstAquiMode">
            <property name="text">
             <string>Burst Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="labelAquisitionTime">
              <property name="text">
               <string>Time:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditAquisitionTime"/>
            </item>
            <item>
             <widget class="QLabel" name="labelAquisitionTimeUnit">
              <property name="text">
               <string>s</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QDial" name="dialAquisitionTime">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="sliderPosition">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="notchesVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxSDCardEn">
            <property name="text">
             <string>Enable SD card</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxTransmitViaComm">
            <property name="text">
             <string>Transmit data via 
communication interface</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxAquisitionFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>171</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Aquisition File</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
         <item>
          <widget class="QLabel" name="labelDirPath">
           <property name="text">
            <string>Filepath</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonSelectFilePath">
           <property name="text">
            <string>Select File ...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBoxAquisitionControl">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>395</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Aquisition Control</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>171</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButtonStartAqui">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonStopAqui">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>565</width>
         <height>537</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
